<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="inventoryControlSystem.home.HomePageController" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="207.0" prefHeight="25.0" prefWidth="292.0" style="-fx-background-color: #28d73f;" text="Priyalal Stores - Inventory Control System" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="269.0" layoutY="44.0" text="Welcome!" textFill="RED">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="390.0" layoutY="366.0" prefHeight="20.0" prefWidth="196.0" style="-fx-background-color: #000000;" text="Contact Number  - 011*******" textFill="WHITE" />
      <Label alignment="CENTER" layoutX="164.0" layoutY="78.0" prefHeight="20.0" prefWidth="272.0" text="You can access your inventories here." />
      <Button layoutX="499.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Log Out" />
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Categories">
            <items>
              <MenuItem fx:id="menuItemAddCategory" mnemonicParsing="false" text="Add" onAction="#addCategory"/>
                  <MenuItem fx:id="menuItemDeleteCategory" mnemonicParsing="false" text="Delete" onAction="#deleteCategory"/>
                  <MenuItem fx:id="menuItemEditCategory" mnemonicParsing="false" text="Edit" onAction="#editCategory"/>
                  <MenuItem mnemonicParsing="false" text="View" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Products">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Stocks">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
