<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryControlSystem.categories.DeleteCategoryController">
   <children>
      <Label alignment="CENTER" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #28d73f;" text="Delete Category">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnDelete" alignment="CENTER" layoutX="274.0" layoutY="326.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #28d73f; -fx-border-color: #000000;" text="Delete" />
      <VBox layoutX="174.0" layoutY="130.0" prefHeight="140.0" prefWidth="253.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="253.0">
               <children>
                  <TextField fx:id="txtCategoryId" prefHeight="25.0" prefWidth="253.0" promptText="Enter Category Id/*Integer required" />
               </children>
            </HBox>
            <HBox prefHeight="70.0" prefWidth="253.0">
               <children>
                  <TextField fx:id="txtCategoryName" prefHeight="25.0" prefWidth="253.0" promptText="Enter Category Name" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ChoiceBox fx:id="check" layoutX="225.0" layoutY="75.0" prefWidth="150.0" />
   </children>
</AnchorPane>
