<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryControlSystem.products.ViewProductController">
    <children>
        <TableView fx:id="tableView" layoutX="38.0" layoutY="89.0" prefHeight="200.0" prefWidth="525.0">
            <columns>
                <TableColumn fx:id="clmnProduct" prefWidth="75.0" text="Product" />
                <TableColumn fx:id="clmnProductId" prefWidth="75.0" text="Product id" />
                <TableColumn fx:id="clmnCategory" prefWidth="75.0" text="Category" />
                <TableColumn fx:id="clmnCategoryId" prefWidth="75.0" text="Category Id" />
                <TableColumn fx:id="clmnPrice" prefWidth="75.0" text="Price" />
                <TableColumn fx:id="clmnQuantity" prefWidth="75.0" text="Quantity" />
                <TableColumn fx:id="clmnDescription" prefWidth="75.0" text="Description" />
            </columns>
        </TableView>
        <Label layoutX="286.0" layoutY="30.0" text="View Products" />
    </children>
</AnchorPane>
