<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryControlSystem.stocks.AddStockController">
    <children>
      <Pane blendMode="MULTIPLY" layoutY="59.0" prefHeight="341.0" prefWidth="600.0" style="-fx-background-color: #cdcdcd;">
         <children>
            <Label layoutX="116.0" layoutY="81.0" prefHeight="25.0" prefWidth="152.0" text="Option" />
            <ChoiceBox fx:id="check" layoutX="268.0" layoutY="81.0" prefHeight="25.0" prefWidth="207.0" />
            <Label layoutX="127.0" layoutY="147.0" text="Product Details" />
              <TextField fx:id="txtProduct" layoutX="270.0" layoutY="158.0" prefHeight="25.0" prefWidth="207.0" />
              <TextField fx:id="txtAddStock" layoutX="270.0" layoutY="232.0" prefHeight="25.0" prefWidth="207.0" />
         </children></Pane>
        <Button fx:id="btnAdd" alignment="CENTER" layoutX="282.0" layoutY="338.0" mnemonicParsing="false" onAction="#addStock" style="-fx-background-color: #28d73f; -fx-border-color: #000000;" text="Add">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Label alignment="CENTER" prefHeight="60.0" prefWidth="600.0" style="-fx-background-color: #28d73f;" text="Add Stock" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
    </children>
</AnchorPane>
