<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inventoryControlSystem.stocks.ViewStockController">
    <children>
        <Label layoutX="286.0" layoutY="21.0" text="View Stock" />
        <TableView fx:id="tableView" layoutX="173.0" layoutY="127.0" prefHeight="200.0" prefWidth="227.0">
            <columns>
                <TableColumn fx:id="clmnProductId" prefWidth="75.0" text="Product Id" />
                <TableColumn fx:id="clmnProductName" prefWidth="75.0" text="Product Name" />
                <TableColumn fx:id="clmnQuantity" prefWidth="75.0" text="Quantity" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
